<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>FITUR 2025 EL BLANCO DE TODAS LAS MIRADAS</title><!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=sans" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=arial" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=sans);
    @import url(https://fonts.googleapis.com/css?family=arial);
  </style><!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
  <style type="text/css">
    [owa] .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css"></style>
</head>

<body style="word-spacing:normal;background-color:#ffffff;">
  <div
    style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Soluciones integrales de arquitectura efímera</div>
  <div style="background-color:#ffffff;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left"
                        style="background:transparent;font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;">
                        <div
                          style="font-family:Arial, sans-serif;font-size:10px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <p class="text-build-content"
                            style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"
                            data-testid="-n69dMxH-"><a class="link-build-content"
                              style="color:inherit;; text-decoration: none;" target="_blank"
                              href="https://absolutebrandingcompany.com/newsletter/blanco-todas-miradas.html"><span
                                style="color:inherit;font-family:Arial;font-size:10px;"><b>Versión web</b></span></a>
                          </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center"
                        style="font-size:0px;padding:10px 0px 7px 0px;padding-right:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;"><a
                                  href="https://absolutebrandingcompany.com/diseno-stand-vigo-madrid"
                                  target="_blank"><img
                                    src="https://xyq5m.mjt.lu/img2/xyq5m/b9e2a7ae-e8a0-43f5-a23d-6fbd3d273391/content"
                                    style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="600" height="auto"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center"
                        style="background:#ff0000;font-size:0px;padding:10px 25px 10px 25px;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;">
                        <p style="border-top:solid 1px #ff0000;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ff0000;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="center"
                        style="background:#ff0000;font-size:0px;padding:15px 25px 0px 25px;padding-top:15px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:550px;"><a
                                  href="https://absolutebrandingcompany.com/diseno-stand-vigo-madrid"
                                  target="_blank"><img alt="Absolute stand builders"
                                    src="https://xyq5m.mjt.lu/img2/xyq5m/e6325d8b-ee54-4f02-909e-00e08f89bc3c/content"
                                    style="border:none;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="550" height="auto"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left"
                        style="background:#ff0000;font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;">
                        <div
                          style="font-family:Arial, sans-serif;font-size:18px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <p class="text-build-content"
                            style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"
                            data-testid="lpXvEHOtg"><span
                              style="color:#ffffff;font-family:Verdana, Helvetica, Arial, sans-serif;font-size:18px;">DISEÑO
                              Y CONSTRUCCIÓN DE STANDS</span></p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center"
                        style="background:#ff0000;font-size:0px;padding:0px 13px 0px 13px;padding-top:0px;padding-right:13px;padding-bottom:0px;padding-left:13px;word-break:break-word;">
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:4px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="background:#ff0000;border-radius:3;width:24px;">
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding:0px 0px 0px 0px;font-size:0;height:24px;vertical-align:middle;width:24px;">
                                        <a href="https://www.facebook.com/absolutebrandingcompany" target="_blank"><img
                                            height="24"
                                            src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"
                                            style="border-radius:3;display:block;" width="24"></a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table><!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:4px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="background:#ff0000;border-radius:3;width:24px;">
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding:0px 0px 0px 0px;font-size:0;height:24px;vertical-align:middle;width:24px;">
                                        <a href="https://twitter.com/Absolute_B_C" target="_blank"><img height="24"
                                            src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter-x.png"
                                            style="border-radius:3;display:block;" width="24"></a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table><!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:4px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="background:#ff0000;border-radius:3;width:24px;">
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding:0px 0px 0px 0px;font-size:0;height:24px;vertical-align:middle;width:24px;">
                                        <a href="https://www.instagram.com/absolute_b_c/" target="_blank"><img
                                            height="24"
                                            src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png"
                                            style="border-radius:3;display:block;" width="24"></a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table><!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:4px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="background:#ff0000;border-radius:3;width:24px;">
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding:0px 0px 0px 0px;font-size:0;height:24px;vertical-align:middle;width:24px;">
                                        <a href="https://www.linkedin.com/company/69270933/admin/" target="_blank"><img
                                            height="24"
                                            src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png"
                                            style="border-radius:3;display:block;" width="24"></a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table><!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:4px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="background:#ff0000;border-radius:3;width:24px;">
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding:0px 0px 0px 0px;font-size:0;height:24px;vertical-align:middle;width:24px;">
                                        <a href="https://www.youtube.com/channel/UCqBiI75-rNG57oc_OjK1_Hw"
                                          target="_blank"><img height="24"
                                            src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png"
                                            style="border-radius:3;display:block;" width="24"></a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left"
                        style="background:#ff0000;font-size:0px;padding:0px 20px 0px 20px;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;">
                        <div
                          style="font-family:Arial, sans-serif;font-size:10px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <p class="text-build-content"
                            style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"
                            data-testid="FYiZRMo8TJQY"><a class="link-build-content"
                              style="color:inherit;; text-decoration: none;" href="tel:+34986905000"><span
                                style="color:#ffffff;font-family:Verdana, Helvetica, Arial, sans-serif;font-size:10px;line-height:22px;"><b>986
                                  905000</b></span></a><span
                              style="color:#ffffff;font-family:Verdana, Helvetica, Arial, sans-serif;font-size:10px;line-height:22px;"><b>
                                - </b></span><a class="link-build-content"
                              style="color:inherit;; text-decoration: none;" href="tel:+34917379797"><span
                                style="color:#ffffff;font-family:Verdana, Helvetica, Arial, sans-serif;font-size:10px;line-height:22px;"><b>917
                                  379797</b></span></a><span
                              style="color:#ffffff;font-family:Verdana, Helvetica, Arial, sans-serif;font-size:10px;line-height:22px;"><b>
                                &nbsp;&nbsp;</b></span><a class="link-build-content"
                              style="color:inherit;; text-decoration: none;"
                              href="mailto:standbuilders@absolutebrandingcompany.com"><span
                                style="color:#ffffff;font-family:Verdana, Helvetica, Arial, sans-serif;font-size:10px;line-height:22px;"><b>standbuilders@absolutebrandingcompany.com</b></span></a><span
                              style="color:#ffffff;font-family:Verdana, Helvetica, Arial, sans-serif;font-size:10px;line-height:22px;"><b>
                                &nbsp;&nbsp;</b></span><a class="link-build-content"
                              style="color:inherit;; text-decoration: none;" target="_blank"
                              href="https://absolutebrandingcompany.com/"><span
                                style="color:#ffffff;font-family:Verdana, Helvetica, Arial, sans-serif;font-size:10px;line-height:22px;"><b>absolutebrandingcompany.com</b></span></a>
                          </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="center"
                                style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                <div
                                  style="font-family:Arial, sans-serif;font-size:11px;letter-spacing:normal;line-height:22px;text-align:center;color:#000000;">
                                  <p class="text-build-content" data-testid="RxGGSs9xMkovx"
                                    style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;">Este email fue
                                    enviado a [[EMAIL_TO]], <a class="link-build-content"
                                      style="color:inherit;; text-decoration: none;" target="_blank"
                                      href="[[UNSUB_LINK_ES]]">pulse</a><a class="link-build-content"
                                      style="color:inherit;; text-decoration: none;" target="_blank"
                                      href="http://xyq5m.mjt.lu/unsub2?m=&amp;b=&amp;e=5f54366e&amp;x=0J_BmcrKaaE8oQM0QanDTA&amp;hl=ES"><span
                                        style="color:inherit;font-family:Arial;"><b> aquí para</b></span><span
                                        style="color:inherit;font-family:Arial;font-size:14px;"><b> </b></span><span
                                        style="color:inherit;font-family:Arial;"><b>cancelar la
                                          suscripción</b></span></a>.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center"
                                style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                <div
                                  style="font-family:Arial, sans-serif;font-size:11px;letter-spacing:normal;line-height:22px;text-align:center;color:#000000;">
                                  <p style="margin: 10px 0;">Avenida Gran Vía 128 36203 Vigo ES</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>